// ConstiReserveVault.silver
// SilverScript covenant for ConstiCoin reserve safety on Kaspa L1
// Enforces: only legitimate contractions, emergency unwind, no unauthorized drain

// The vault box stores silver-backed reserves (in grains)
// Can be spent by:
// 1. L2 bridge for legitimate contraction (buyback) when under peg
// 2. Emergency unwind after 48h delay when circuit breaker triggered
// 3. Physical silver redemption (future)

contract ConstiReserveVault(
    // L2 Bridge verification
    pubkey l2BridgePubkey,           // Pubkey of the IGRA L2 bridge contract
    bytes32 centralBankHash,        // Hash of CentralBank contract on L2
    
    // Safety parameters
    int64 maxDeviationBps,          // Max deviation before contraction allowed (e.g., 1000 = 10%)
    int64 emergencyDelayBlocks,     // Blocks for emergency delay (48h ≈ 2880 blocks on Kaspa)
    int64 minReserveRatioBps,       // Minimum reserve ratio (e.g., 4000 = 400%)
    
    // Oracle data
    bytes32 priceOracleNFT,         // NFT of the oracle pool providing silver price
    int64 currentPriceX64,          // Current price in X64 fixed point
    
    // Vault state (R4 = height when last contraction happened, R5 = last contraction amount)
    int64 lastContractionHeight,
    int64 lastContractionAmount
) {
    
    // Verify L2 bridge signature and proof
    fn verifyL2BridgeProof(proof: bytes, operation: byte) -> bool {
        // Proof contains: signature + L2 transaction data + CentralBank state root
        // Simplified: check signature from l2BridgePubkey
        verify(proof, l2BridgePubkey)
    }
    
    // Main contraction path: called when L2 CentralBank requests L1 contraction
    // Only allowed when peg deviation > threshold
    pub fn spendForContraction(
        proof: bytes,           // L2 bridge proof
        contractionAmount: u64, // Amount being contracted
        l2BlockHeight: u64,     // L2 block height for oracle check
        l2PoolPrice: u64,       // L2 pool price at that height
        targetPrice: u64       // Target price (silver * multiplier)
    ) {
        // 1. Verify proof is signed by L2 bridge
        require(verifyL2BridgeProof(proof, 0x01), "Invalid bridge proof");
        
        // 2. Verify price deviation on L2
        val deviationX64 = if (l2PoolPrice > targetPrice) {
            (l2PoolPrice - targetPrice) * 65536 / targetPrice
        } else {
            (targetPrice - l2PoolPrice) * 65536 / targetPrice
        }
        require(deviationX64 > maxDeviationBps * 65536 / 10000, "Not under peg");
        
        // 3. Anti-front-running: ensure contraction isn't too frequent
        val currentHeight = HEIGHT
        require(currentHeight - lastContractionHeight > emergencyDelayBlocks, "Too soon");
        
        // 4. Output: send funds back to L2 bridge for distribution
        val output = OUTPUTS(0)
        require(output.proofBytes == proof)
        require(output.value >= contractionAmount)
        
        // Update state
        lastContractionHeight = currentHeight
        lastContractionAmount = contractionAmount
    }
    
    // Emergency unwind: triggered when L2 circuit breaker fires
    // Allows slow, time-locked return of reserves to holders
    pub fn emergencyUnwind(
        circuitBreakerProof: bytes,  // Proof that L2 circuit breaker was triggered
        targetAddresses: Vec[byte], // Multi-sig or direct holder addresses
        unlockHeight: u64           // Height when unlock becomes valid
    ) {
        // 1. Verify circuit breaker was actually triggered on L2
        require(verifyL2BridgeProof(circuitBreakerProof, 0x02), "No circuit breaker");
        
        // 2. Check time delay has passed
        val currentHeight = HEIGHT
        require(currentHeight >= unlockHeight, "Unlock not ready")
        
        // 3. Verify reserve ratio is above minimum (protection)
        val totalSupply = SELF.tokens(0)._2
        val reserveValue = SELF.value
        val ratioBps = reserveValue * 10000 / totalSupply
        require(ratioBps >= minReserveRatioBps, "Reserve too low")
        
        // 4. Allow distribution to approved addresses (multi-sig)
        // This would be a multi-output transaction to holder addresses
    }
    
    // Physical silver redemption (future feature)
    // Allows burning CONSTI on L2 to redeem physical silver from vault
    pub fn redeemForSilver(
        burnProof: bytes,     // Proof of CONSTI burn on L2
        redeemerAddress: byte, // Kaspa address of redeemer
        silverAmount: u64      // Amount of silver in grains
    ) {
        // 1. Verify burn happened on L2
        require(verifyL2BridgeProof(burnProof, 0x03), "Invalid burn proof");
        
        // 2. Calculate silver amount (371.25 grains = 1 CONSTI base unit)
        // Actual redemption depends on oracle price at time of burn
        
        // 3. Output to redeemer address
    }
    
    // Guard against unauthorized drain
    // Any spend must satisfy one of the above conditions
    pub fn guardDrain(spend: Spend) -> bool {
        // This is the default: reject any spend that doesn't match above paths
        // The contract logic above implicitly enforces this
        return false
    }
}

// Additional helper contract: ConstiOraclePool
// Provides verified price data to the vault

contract ConstiOraclePool(
    pubkey adminPubkey,           // Admin can update price
    bytes32 constiCoinNFT,      // NFT identifying CONSTI token
    int64 priceX64,              // Current price in X64 format
    int64 lastUpdateHeight,      // Height of last update
    int64 updateIntervalBlocks  // Minimum blocks between updates
) {
    
    // Update price (only by admin)
    pub fn updatePrice(newPriceX64: int64, proof: bytes) {
        require(checkSig(proof, adminPubkey), "Not admin");
        
        val currentHeight = HEIGHT
        require(currentHeight - lastUpdateHeight >= updateIntervalBlocks, "Too soon")
        
        // Update registers
        priceX64 = newPriceX64
        lastUpdateHeight = currentHeight
    }
    
    // Read price (anyone can call)
    pub fn readPrice() -> (int64, int64) {
        return (priceX64, lastUpdateHeight)
    }
}
