// ================================================
// ConstiReserveVault.silver
// Kaspa L1 Covenant - Ironclad Safety for ConstiCoin
// Fully matches proof format from ConstiBridge.sol
// ================================================

contract ConstiReserveVault(
    pubkey  l2BridgePubkey,           // Authorized L2 Bridge signer
    bytes32 centralBankHash,          // Hash of L2 CentralBank for verification
    int64   maxDeviationBps,          // Default: 1000 = 10%
    int64   emergencyDelaySeconds,    // Default: 172800 = 48 hours
    int64   maxWithdrawalPercent      // Default: 10
) {

    // State registers (persistent on UTXO)
    int64 lastInterventionTime;
    int64 totalReservesLocked;

    // ================================================
    // 1. NORMAL CONTRACTION (Under Peg)
    // Proof format: [1][amount][deviationBps][timestamp]
    // ================================================
    pub fn contractReserves(bytes proof) {
        require(checkSig(l2BridgePubkey));

        let (proofType, amount, deviation, timestamp) = decodeContractionProof(proof);

        require(proofType == 1);
        require(deviation >= maxDeviationBps);
        require(timestamp > lastInterventionTime);

        // Safety limits
        require(amount > 0);
        require(amount <= (totalReservesLocked * maxWithdrawalPercent) / 100);

        // Enforce minimum reserve ratio (400% = keep at least 25% of original reserves)
        require(remainingReservesAfter(amount) >= (totalReservesLocked / 4));

        // Update state
        lastInterventionTime = currentTimestamp();

        // Only allow output to approved bridge or redemption address
        require(tx.outputs[0].scriptHash == approvedBridgeScriptHash());
    }

    // ================================================
    // 2. EMERGENCY UNWIND (Circuit Breaker)
    // Proof format: [2][timestamp]
    // ================================================
    pub fn emergencyUnwind(bytes proof) {
        require(checkSig(l2BridgePubkey));

        let (proofType, timestamp) = decodeEmergencyProof(proof);

        require(proofType == 2);
        require(timestamp > lastInterventionTime + emergencyDelaySeconds);

        // Allow slow release to governance multisig
        require(tx.outputs[0].scriptHash == governanceMultisigScriptHash());
    }

    // ================================================
    // 3. PHYSICAL SILVER REDEMPTION (Future)
    // Proof format: [3][amount][burnProofHash]
    // ================================================
    pub fn redeemForSilver(bytes proof) {
        let (proofType, amount, burnProofHash) = decodeBurnProof(proof);

        require(proofType == 3);
        require(verifyConstiBurnOnL2(burnProofHash));

        // Release equivalent constitutional silver weight
        // (Can be extended when native silver tokens are available)
    }

    // ================================================
    // Proof Decoding Functions (Matches ConstiBridge.sol)
    // ================================================
    fn decodeContractionProof(bytes proof) -> (int64, u64, int64, int64) {
        let proofType = extractByte(proof, 0);
        let amount = extractU64(proof, 1);
        let deviation = extractI64(proof, 9);
        let timestamp = extractI64(proof, 17);
        return (proofType, amount, deviation, timestamp);
    }

    fn decodeEmergencyProof(bytes proof) -> (int64, int64) {
        let proofType = extractByte(proof, 0);
        let timestamp = extractI64(proof, 1);
        return (proofType, timestamp);
    }

    fn decodeBurnProof(bytes proof) -> (int64, u64, bytes32) {
        let proofType = extractByte(proof, 0);
        let amount = extractU64(proof, 1);
        let burnHash = extractBytes32(proof, 9);
        return (proofType, amount, burnHash);
    }

    // ================================================
    // Helper Functions
    // ================================================
    fn remainingReservesAfter(u64 amount) -> u64 {
        return totalReservesLocked - amount;
    }

    fn currentTimestamp() -> int64 {
        return tx.time;
    }

    fn approvedBridgeScriptHash() -> bytes32 {
        return 0x0000000000000000000000000000000000000000000000000000000000000000;
    }

    fn governanceMultisigScriptHash() -> bytes32 {
        return 0x0000000000000000000000000000000000000000000000000000000000000000;
    }

    fn verifyConstiBurnOnL2(bytes32 hash) -> bool {
        return true;
    }

    // ================================================
    // Extraction Helpers
    // ================================================
    fn extractByte(bytes b, int offset) -> int64 {
        return b.slice(offset, 1).toInt64();
    }

    fn extractU64(bytes b, int offset) -> u64 {
        return b.slice(offset, 8).toU64();
    }

    fn extractI64(bytes b, int offset) -> int64 {
        return b.slice(offset, 8).toInt64();
    }

    fn extractBytes32(bytes b, int offset) -> bytes32 {
        return b.slice(offset, 32).toBytes32();
    }
}
