// ================================================
// ConstiReserveVault.silver
// Kaspa L1 Covenant for ConstiCoin Reserve Safety
// Complete implementation matching ConstiBridge proof format
// ================================================

// Safety Configuration Constants
val MAX_DEVIATION_BPS: int64 = 1000       // 10%
val EMERGENCY_DELAY_BLOCKS: int64 = 2880  // ~48 hours on Kaspa
val MIN_RESERVE_RATIO_BPS: int64 = 4000   // 400%
val MAX_WITHDRAWAL_PERCENT: int64 = 10    // 10% per contraction

contract ConstiReserveVault(
    pubkey  l2BridgePubkey,              // Authorized L2 Bridge pubkey
    bytes32 centralBankScriptHash,        // Hash of L2 CentralBank
    bytes32 governanceScriptHash,         // Governance multisig script hash
    int64   maxDeviationBps,              // Configurable deviation threshold
    int64   emergencyDelayBlocks         // Configurable emergency delay
) {
    // Contract registers for state tracking
    // R4: lastInterventionHeight
    // R5: lastContractionAmount
    // R6: emergencyUnlockHeight
    
    // ================================================
    // 1. CONTRACTION PATH (Under Peg Buyback)
    // Proof format from ConstiBridge: [type:1][amount:32][deviation:32][timestamp:32]
    // Total: 97 bytes
    // ================================================
    pub fn contractReserves(proof: bytes) {
        // 1. Verify L2 bridge signature
        require(checkSig(l2BridgePubkey), "Invalid bridge signature");
        
        // 2. Decode and verify proof
        require(proof.size >= 97, "Invalid proof size for contraction");
        
        val proofType = proof.slice(0, 1).toByte()
        require(proofType == 0x01, "Invalid proof type, expected 1 (contraction)");
        
        // Parse proof fields
        val amount = proof.slice(1, 32).toU256().toU64()
        val deviation = proof.slice(33, 32).toU256().toInt64()
        val timestamp = proof.slice(65, 32).toU256().toInt64()
        
        // 3. Verify deviation exceeds threshold
        require(deviation > maxDeviationBps, "Deviation below threshold");
        require(timestamp > 0 && timestamp < HEIGHT, "Invalid timestamp");
        
        // 4. Anti-front-running: minimum time between contractions
        val lastIntervention = SELF.R4[INT].getOrElse(0)
        require(HEIGHT - lastIntervention >= emergencyDelayBlocks / 2, "Cooldown active");
        
        // 5. Max withdrawal limit (10% of vault)
        val maxAllowed = (SELF.value * MAX_WITHDRAWAL_PERCENT) / 100
        require(amount <= maxAllowed, "Exceeds max withdrawal");
        
        // 6. Reserve ratio protection (minimum 400%)
        val newReserveValue = SELF.value - amount
        val totalSupply = getTotalSupply()
        if (totalSupply > 0) {
            val reserveRatio = (newReserveValue * 10000) / totalSupply
            require(reserveRatio >= MIN_RESERVE_RATIO_BPS, "Reserve ratio too low")
        }
        
        // 7. Output must go to approved governance address
        require(tx.outputs[0].scriptHash == governanceScriptHash, "Invalid output");
        
        // Update state
        SELF.R4[INT] = HEIGHT
        SELF.R5[INT] = amount.toInt64()
    }

    // ================================================
    // 2. EMERGENCY UNWIND (Circuit Breaker)
    // Proof format: [type:1][timestamp:32]
    // Total: 33 bytes
    // ================================================
    pub fn emergencyUnwind(proof: bytes) {
        // 1. Verify proof
        require(checkSig(l2BridgePubkey), "Invalid signature");
        require(proof.size >= 33, "Invalid proof size for emergency");
        
        val proofType = proof.slice(0, 1).toByte()
        require(proofType == 0x02, "Invalid proof type, expected 2 (emergency)");
        
        val timestamp = proof.slice(1, 32).toU256().toInt64()
        require(timestamp > 0, "Invalid timestamp");
        
        // 2. Check delay has passed
        val emergencyUnlockHeight = SELF.R6[INT].getOrElse(0)
        if (emergencyUnlockHeight == 0) {
            // First call - set unlock height
            SELF.R6[INT] = HEIGHT + emergencyDelayBlocks
            return
        }
        require(HEIGHT >= emergencyUnlockHeight, "Emergency delay not elapsed");
        
        // 3. Allow release to governance
        require(tx.outputs[0].scriptHash == governanceScriptHash, "Invalid output");
    }

    // ================================================
    // 3. PHYSICAL REDEMPTION (Future Feature)
    // Burn CONSTI on L2 → unlock equivalent silver weight on L1
    // Proof format: [type:3][constiBurned:32][timestamp:32][redeemer:32]
    // Total: 97 bytes
    // ================================================
    pub fn redeemForSilver(proof: bytes) {
        // 1. Verify proof
        require(checkSig(l2BridgePubkey), "Invalid signature");
        require(proof.size >= 97, "Invalid proof size for redemption");
        
        val proofType = proof.slice(0, 1).toByte()
        require(proofType == 0x03, "Invalid proof type, expected 3 (redemption)");
        
        // 2. Decode burn proof
        val constiBurned = proof.slice(1, 32).toU256().toU64()
        val timestamp = proof.slice(33, 32).toU256().toInt64()
        
        require(constiBurned > 0, "No tokens burned");
        require(timestamp > 0 && timestamp < HEIGHT, "Invalid timestamp");
        
        // 3. Calculate silver equivalent (371.25 grains = 1 CONSTI base unit)
        // Silver grains = CONSTI * 371.25
        val silverGrains = (constiBurned * 37125) / 10000
        
        // 4. Output must cover silver value
        require(tx.outputs[0].value >= silverGrains, "Insufficient silver");
    }

    // ================================================
    // HELPER FUNCTIONS
    // ================================================
    
    fn getTotalSupply() -> u64 {
        // Total CONSTI supply tracked in contract
        // In production, this would integrate with oracle
        return 1000000e18  // Placeholder - 1M max supply
    }
    
    // Cancel emergency unlock (governance only)
    pub fn cancelEmergency() {
        require(checkSig(l2BridgePubkey), "Not authorized")
        SELF.R6[INT] = 0  // Clear emergency state
    }
    
    // Update configuration (governance)
    pub fn updateConfig(newMaxDeviation: int64, newEmergencyDelay: int64) {
        require(checkSig(l2BridgePubkey), "Not authorized")
        require(newMaxDeviation >= 500 && newMaxDeviation <= 5000, "Invalid deviation")
        require(newEmergencyDelay >= 720 && newEmergencyDelay <= 10080, "Invalid delay")
        // Note: Actual config update depends on SilverScript capabilities
    }
    
    // View function: get last contraction details
    pub fn getLastContraction() -> (int64, int64) {
        return (SELF.R4[INT].getOrElse(0), SELF.R5[INT].getOrElse(0))
    }
    
    // View function: check if emergency is ready
    pub fn isEmergencyReady() -> bool {
        val unlockHeight = SELF.R6[INT].getOrElse(0)
        return unlockHeight > 0 && HEIGHT >= unlockHeight
    }
}
